* {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color:#0B1D26;
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*изменить настройки a*/
a {
    color: #fff;
}

/*intro*/
.intro {
    background: url(images/background.png), center, no-repeat;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

.titleIntro {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 30%;
    left: 25%;
    max-width: 950px;
    z-index: 1;
}

/*header*/
.header {
    display: flex; 
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 3em 4em 0em;
}

.elemHeader, nav {
    display: flex;
    align-items: center;
}

.navItem, .accountButtom {
    cursor: pointer;
}

.navItem:not(:last-child) {
    margin-right: 40px;
}

.accountButtom:not(:last-child) {
    margin-right: 8px;
}

/*main content*/

.main {
    width: 100vw;
    padding-top: 229px;
    line-height: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titleWithLine {
    position: relative;
    display: inline-block;
    left: 100px;
}

.titleWithLine::before {
    content: " ";
    background-color: #FBD784;
    height: 2px;
    width: 72px;
    position: absolute;

    margin-left: -95px;
    top: 16px;
}

h3 {
    margin: 0;
    color: #FBD784;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 18px;
}

h1 {
    margin: 0;
    margin-top: 32px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 88px;
}

section {
    position: relative;
    display: grid;
    align-items:center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1462px;
    max-height: 720px;
    margin-bottom: 200px;
    justify-items: end;
    margin-left: 100px;
}

.block {
    position: relative;
    display: flex;
    flex-direction:column;
    max-width: 632px;
    gap: 27px;
}

.sectionImageOne {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 144px;
}

.sectionImageTwo {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: 264px;
}

.count {
    position: absolute;
    font-weight: 700;
    font-size: 240px;
    opacity: 0.1;
    top: -0.5%;
    right: 82.6%;
}

.titleContent {
    max-width: 555px;
}

h2 {
    margin: 0;
    margin-top: 27px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 64px;
    line-height: 77px;
}

p {
    margin: 0;
    font-size: 18px;
    line-height:32px
}

.continuation {
    display: flex;
    color: #FBD784;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    gap: 16px;
    cursor: pointer;
}

/*footer*/
.footer {
    left: 0;
    bottom: 0;
    padding-bottom: 114px;
}

.footerWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.blockNavFooter {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.blockNavFooter:not(:last-child) {
    margin-left: 593px;
    margin-right: 212px;
}

h4 {
    color: #FBD784;
    font-weight: 700;
    font-size: 24px;
    margin: 0;
    margin-bottom: 24px;
}

.elemNavFooter {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height:32px;
    font-weight: 500;
    gap: 16px;
}

.logo {
    background-size: cover;
}

.summarize {
    font-weight: 700;
    max-width: 303px;
}

.company {
    padding-top: 122px;
    opacity: 0.5;
}